# back-front

./: pom.xml
config/: config.properties
src/main/java/backend/configRequest/: RequestConfiguration.java
src/main/java/backend/pojo/postLoginIntoApplication/: LoginRequestPayload.java  LoginResponsePayload.java
src/main/java/backend/rop/: BaseRequestObjectPattern.java  PostLoginIntoApplicationROP.java
src/main/java/data/data1/: User.java  UserData.java
src/main/java/frontend/genericsMethods/: ActionMethods.java  Waits.java
src/main/java/frontend/pop/: LoginPage.java
src/main/java/testdata/cifPojo/cif_123456789/: Catalog.java  Data.java
src/main/java/testdata/cifdata/: 123456789.xml
src/main/java/utilities/: CaptureScreenshot.java  ExtentReporter.java  ReadDataFromFile.java
src/main/java/utilities/listners/: IRetry.java  ITest.java
src/main/resources/testData/: data1.xml
src/test/java/tests/: BaseClass.java
src/test/java/tests/login/: LoginTest.java
src/test/resources/: testng.xml
